APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
DATABASE_URL="postgresql://app:123@database:5432/app?serverVersion=16&charset=utf8"
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_ROOT_PASSWORD=123

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

ENCRYPTION_KEY=BTM2oZqr5NSfcJR1RKrmoyzZgLhuEIzvR1/1cUTlXnM=
