# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE=app
DATABASE_URL="postgresql://app:123@database:5432/app?serverVersion=16&charset=utf8"
LOCK_DSN=flock
ENCRYPTION_KEY=BTM2oZqr5NSfcJR1RKrmoyzZgLhuEIzvR1/1cUTlXnM=
